<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>Prefab Properties</comment>
    <entry key="name">googlemaps</entry>
    <entry key="projectShellName">prefab</entry>
    <entry key="description">The prefab embeds Google Map into app.</entry>
    <entry key="version">2.8</entry>
    <entry key="dependent-prefabs"/>
    <entry key="type">PREFAB</entry>
    <entry key="platformType">DEFAULT</entry>
</properties>
